Rebuild target 'Flash'
compiling usbuser.c...
compiling usbcore.c...
compiling usbdesc.c...
compiling usbdmain.c...
usbdmain.c(161): warning:  #111-D: statement is unreachable
usbdmain.c(173): warning:  #940-D: missing return statement at end of non-void function "audio_main"
compiling usbhw.c...
compiling adcuser.c...
compiling system_LPC17xx.c...
compiling core_cm3.c...
assembling startup_LPC17xx.s...
linking...
.\Obj\usbaudio.axf: Error: L6218E: Undefined symbol main (referred from rtentry2.o).
Target not created
